# refactoring-agent-for-claude-code

./: .gitignore  CLAUDE.md  README.md
Sample/scalar-event-log-fetcher-main/Scalar-Box-Event-Log-Tool/: build.gradle
Sample/scalar-event-log-fetcher-main/Scalar-Box-Event-Log-Tool/src/main/java/com/scalar/events_log_tool/application/business/: AuditSetBusiness.java  AuditSetCollaboratorBusiness.java  FolderBusiness.java
Sample/scalar-event-log-fetcher-main/Scalar-Box-Event-Log-Tool/src/main/java/com/scalar/events_log_tool/application/constant/: CollaboratorUserRoles.java  Constants.java
Sample/scalar-event-log-fetcher-main/Scalar-Box-Event-Log-Tool/src/main/java/com/scalar/events_log_tool/application/controller/: AuditSetCollaboratorController.java  FolderController.java  UserController.java
Sample/scalar-event-log-fetcher-main/Scalar-Box-Event-Log-Tool/src/main/java/com/scalar/events_log_tool/application/dto/: AuditGroupListForAuditSet.java  AuditSetCollaboratorList.java  AuditSetInputDto.java  BasicItemInfo.java  ItemOwner.java  UpdatePasswordDTO.java  User.java
Sample/scalar-event-log-fetcher-main/Scalar-Box-Event-Log-Tool/src/main/java/com/scalar/events_log_tool/application/exception/: GenericException.java
Sample/scalar-event-log-fetcher-main/Scalar-Box-Event-Log-Tool/src/main/java/com/scalar/events_log_tool/application/model/: ItemsBySha1.java  RoleUser.java
Sample/scalar-event-log-fetcher-main/Scalar-Box-Event-Log-Tool/src/main/java/com/scalar/events_log_tool/application/repository/: AuditGrpAuditSetMappingRepository.java  OrganizationRepository.java  UserAuditGroupRepository.java  UserRepository.java
Sample/scalar-event-log-fetcher-main/Scalar-Box-Event-Log-Tool/src/main/java/com/scalar/events_log_tool/application/responsedto/: ApiResponse.java  AuditGroupInfo.java  AuditSetList.java  FolderDetailsDto.java  (+1 more)
(+471 files in other folders)
