plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.scalar.events-log-tool'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //box-sdk
    implementation 'com.box:box-java-sdk:4.4.0'
    implementation('com.eclipsesource.minimal-json:minimal-json:0.9.5')


    //openapi-dependencies
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
    //gson
    implementation 'com.google.code.gson:gson:2.10.1'

    //security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    //jwt dependencies
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'


    //scalar DL - Scalar DB is included in this dependency
    implementation 'com.scalar-labs:scalardl-java-client-sdk:3.10.0'

    //ScalarDB Cluster
    implementation 'com.scalar-labs:scalardb-cluster-java-client-sdk:3.14.0'


    //mail-dependencies
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    //validation-dependencies
    implementation 'org.springframework.boot:spring-boot-starter-validation'

}

tasks.named('test') {
    useJUnitPlatform()
}

