## if ScalarDB Cluster is used, use below properties for Connection to ScalarDB Cluster
scalar.db.transaction_manager=cluster
scalar.db.contact_points=indirect:localhost
scalar.db.contact_port=60053
scalar.db.cluster.auth.enabled=true
scalar.db.sql.enabled=true
scalar.db.username=admin
scalar.db.password=admin


## ScalarDB Connection
#scalar.db.contact_points=localhost
#scalar.db.username=cassandra
#scalar.db.password=cassandra
#scalar.db.storage=cassandra

