#APPLICATION-PROPERTIES
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.port=8095

#TOKEN VALIDITY IN SECONDS
jwt.access.token.validity=2700
jwt.refresh.token.validity=864000

#BOX-ENTERPRISE-PROPERTIES
box.enterprise-id=1098769557

#WEB-APP-INTEGRATION-BOX DETAILS
#Mention your web-app-integration details here i.e client id and secret-id you can get this details from box developer console
box.web-app.integration.client-id=tfuo8d6oz56i1ljpdoeoboj0ccf04tak
box.web-app.integration.secret-id=a6xuRXxblm42vk5aeHewuYrzr5UZ80qv

#SERVER-AUTHENTICATION-BOX-APP
#Mention your server authentication app details here i.e client id and secret-id and service acc user you can get this details from box developer console
box.server-authentication.client-id=l0gpw7pmwvwv5pxii5qur7stlw0pblir
box.server-authentication.client-secret=a8JlmvmvjOrFBfoKfEGyevuXznOwb6bz
box.server-authentication.service-acc=AutomationUser_2140095_0hbK7pz8HB@boxdevedition.com


# Email Sender details
mail.sender.login=${EMAIL_USED_IN_APPLICATION:percept.consulting.services.pune@gmail.com} 
mail.sender.password=${ENCRYPTED_EMAIL_PASSWORD:zwinuaykzkgfkxub}
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.ssl.trust=smtp.gmail.com
mail.smtp.ssl.protocols=TLSv1.2

#OTP-VALIDITY IN MINUTES
otp.validity.time=${OTP_VALIDATION_TIME_IN_MINUTES:5}

